APP_NAME="🤖💬 Numerlogy AI"
APP_ENV="local" # or "production"

LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2 = ""

GROQ_API_KEY=""

WEB_SEARCH=False # or true to perform web search in graph
TAVILY_API_KEY="" # your tavily API key for web search

GOOGLE_API_KEY=""